# microservices-sample1

./: appspec.yml  assembly.xml  pom.xml
.github/workflows/: maven-publish-s3.yml  maven-publish.yml  maven.yml
src/main/java/com/henry/example/: MicroservicesSample1.java
src/main/java/com/henry/example/controller/: HelloController.java  RestHelloController.java
src/main/resources/: application.properties
src/main/resources/static/: formsubmitresult.html  service1page1.html  service1page2.html
src/main/scripts/: start.bat
src/test/java/com/henry/example/: MicroservicesSample1ApplicationTests.java
